# practicagithub

./: .classpath  .project  README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy-mule.yml
