<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a7e624be-4fa2-429a-bddf-ed8a6b4b4491</groupId>
  <artifactId>ejemplogithub</artifactId>
  <version>1.0.0</version>
  <name>ejemplogithub</name>
  <properties>
    <classifier>raml</classifier>
    <main>ejemplogithub.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>54ee5d54-eb0e-4731-84bf-862f2f4dd7db</projectId>
    <branchId>master</branchId>
    <commitId>39df88d1060fbc0e82b3e18d8453d7433c8aa439</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>ejemplogithub.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>